<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>frame2</title>
    <style>
        ul{
            line-height: 20px;
        }
        a:link{
            font-size: 15px;
            text-decoration: none;
            color:blue;
        }
        a:hover{
            font-size: 16px;
            text-decoration: underline;
            color:darkblue;
        }
        a:active{
            font-size: 16px;
            text-decoration: underline;
            color:red;
        }
        a:visited{
           font-size: 15px;
           text-decoration: none; 
           color:purple;
        }

    </style>
</head>
<body >
<h2>Quick Links</h2>
<ul>
    <li><a href="about.html#1" target="_parent">Experience Nepal</a></li>
    <li><a href="about.html#2" target="_parent">The Mighty Mountains of Nepal</a></li>
    <li><a href="about.html#3" target="_parent">Jungle Adventures</a></li>
    <li><a href="about.html#4" target="_parent">The Sacred Sites & Medieval Cities of Nepal</a></li>
    <li><a href="about.html#5" target="_parent">Kathmandu</a></li>
    <li><a href="about.html#6" target="_parent">Pokhara</a></li>
    <li><a href="about.html#7" target="_parent">Patan</a></li>
    <li><a href="about.html#8" target="_parent">Bhaktapur</a></li>
    <li><a href="about.html#9" target="_parent">Bandipur</a></li>
</ul>

</body>
</html>