<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple CSS</title>
	<link rel="stylesheet" type="text/css" href="nancy1.css">
    <link rel="stylesheet" type="text/css" href="home.css">
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	</head>
    
    
	<body style="background-image: url(download.jpg); background-attachment: fixed;">
                

    <ul>
    <li><img src="logo.png" width=10%></li> 
    <li id=123><img src="logo2.png" width=10% ></li>
    <li><a href="Home.html">Home</a></li> 
    <li><a href="About.html">About</a></li>
     <li><a href="package.html">Packages</a></li>
    <li><a href="Contact.html">Tours</a></li>
    <li style="float:right; margin:0px;"><a id=home href="login.html"x><img src="login.png" height=44px ></a></li>
    
    <form>
        
        <input type="image"  src="search.png" >
        <input type="search" name=search placeholder="Search here">
        </form>
</ul>			
        
        
        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="c.jpeg" style="width:100%; height:500px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="a.jpg" style="width:100%; height:500px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="d.jpg" style="width:100%; height:500px;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        
        

        <h1><center style=" font-family: sans-serif; font-size: 50px; font-weight: 250; color: chocolate; margin: 10px 500px;   background-color:rgba(236, 240, 241,0.4); border-radius: 8px;">#EXPLORE NEPAL</center></h1>
		<div class="container" style="margin-bottom: -5px; margin-right: 8px;">
			<div class="second"><a href="pashupati.html"><img src="PAS.jpg" width=100% height=280px></a></div>				
			<div class="second"><a href="patandurbar.html"><img src="PAT.jpg" width=100% height=280px></a></div>
            <div class="second"><a href="boudha.html"><img src="BOU.jpg" width=100% height=280px></a></div>	
		</div>
        <div class="container" style="margin-bottom: -5px;">
			<div class="second" ><a href="tilicho.html"><img src="TIL.jpg" width=100% height=280px></a></div>			
			<div class="second" ><a href="abc.html"><img src="Mus.jpg" width=100% height=280px></a></div>		
			<div class="second"><a href="abc.html"><img src="EVE.jpg" width=100% height=280px></a></div>
		</div>
        <div class="container" style="margin-bottom: -5px;">
			<div class="second"><a href="abc.html"><img src="FE.jpg" width=100% height=280px></a></div>			
			<div class="second"><a href="abc.html"><img src="lum.jpg" width=100% height=280px></a></div>		
			<div class="second"><a href="abc.html"><img src="CHIT.jpg" width=100% height=280px></a></div>
		</div><hr>
        
       <h1><center style=" font-family: sans-serif; font-size: 50px; font-weight: 250; color: chocolate; margin: 10px 500px;   background-color:rgba(236, 240, 241,0.4); border-radius: 8px;">THINGS TO DO</center></h1>
        
        <div class="container1">
            <div class=first> <a href="tilicho.html"><img src="mountain.jpg" width=99% height=504.5px></a></div>
        </div>
        
        <div class="container2">
            <div class=first1> <a href="tilicho.html"><img src="mountain-flight.jpg" width=100% height=250px></a></div>
            <div class=first1> <a href="tilicho.html"><img src="rafting.jpg" width=100% height=250px></a></div>
        </div>
        <div class="container2">
            <div class=first1> <a href="tilicho.html"><img src="astro.jpeg" width=100% height=250px></a></div>
             <div class=first1> <a href="tilicho.html"><img src="ptour.jpeg" width=100% height=250px></a></div>
        </div><<hr>
   
        
    
   
	</body>
	</html>